root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[*.md]
trim_trailing_whitespace = false

[*.{json,md,yml,js,css,scss,sass,jsx}]
indent_size = 4
indent_style = space
